{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard/index.html",
  "scripts": {
    "dev": "npm --prefix dashboard run dev -- --host 0.0.0.0",
    "build": "npm --prefix dashboard run build",
    "lint": "npm --prefix dashboard run lint",
    "preview": "npm --prefix dashboard run preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dashboard/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelEcheverria/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamuelEcheverria/dashboard/issues"
  },
  "homepage": "https://SamuelEcheverria.github.io/dashboard",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
